#Project properties
#Sat Apr 17 21:38:19 EDT 2010
project.organization=org.clapper
project.name=avsl
sbt.version=0.7.3
project.version=0.2.1
build.scala.versions=2.8.0.RC2 2.8.0.RC1
project.initialize=false
