#Project properties
#Sat Apr 17 21:38:19 EDT 2010
project.organization=org.clapper
project.name=avsl
sbt.version=0.7.4
project.version=0.3.1
build.scala.versions=2.8.0 2.8.1.RC2
project.initialize=false
